const SHOP_DATA=[
  {   "id":"1",
      "name":"Amul milk",
      "img":"https://i.ibb.co/929SzWQ/milk-amul.jpg",
      "linkUrl":"shop/milk",
      "items":[
          {
              "id": 1,
              "name": "milk",
              "imageUrl": "https://i.ibb.co/929SzWQ/milk-amul.jpg",
              "price": 25
            },
            {
              "id": 2,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/PZ9wbdp/dove.jpg",
              "price": 25
            },
            {
              "id": 3,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/CMmvTMc/lal.jpg",
              "price": 25
            }
      ]
  },
  {   "id":"2",
      "name":"Dal",
      "img":"https://i.ibb.co/CMmvTMc/lal.jpg",
      "linkUrl":"shop/dal",
      "items":[
          {
              "id": 4,
              "name": "Dal",
              "imageUrl": "https://i.ibb.co/CMmvTMc/lal.jpg",
              "price": 232
            },
            {
              "id": 5,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 24
            },
            {
              "id": 6,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/09VJZc5/paste-himalya.jpg",
              "price": 654
            }
          ]
  },
  {   "id":"3",
      "name":"Paste",
      "img":"https://i.ibb.co/09VJZc5/paste-himalya.jpg",
      "linkUrl":"shop/paste",
      "items":[
          {
              "id": 7,
              "name": "paste",
              "imageUrl": "https://i.ibb.co/PZ9wbdp/dove.jpg",
              "price": 564
            },
            {
              "id": 8,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/09VJZc5/paste-himalya.jpg",
              "price": 144
            },
            {
              "id": 9,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 4335
            }
          ]
  },
  {   "id":"4",
      "name":"Soap",
      "img":"https://i.ibb.co/PZ9wbdp/dove.jpg",
      "linkUrl":"shop/soap",
      "items":[
          {
              "id": 10,
              "name": "soap",
              "imageUrl": "https://i.ibb.co/PZ9wbdp/dove.jpg",
              "price": 425
            },
            {
              "id": 11,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/09VJZc5/paste-himalya.jpg",
              "price": 352
            },
            {
              "id": 12,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 642
            }
          ]
  },
  {   "id":"5",
      "name":"Shampoo",
      "img":"https://i.ibb.co/rffKFSX/pantene.jpg",
      "linkUrl":"shop/shampoo",
      "items":[
          {
              "id": 13,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/09VJZc5/paste-himalya.jpg",
              "price": 31
            },
            {
              "id": 14,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/09VJZc5/paste-himalya.jpg",
              "price": 0
            },
            {
              "id": 15,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]
  }

  {   "id":"6",
      "name":"Shampoo",
      "img":"https://i.ibb.co/RyjzKjz/head-And-Shoulder.jpg",
      "linkUrl":"shop/shampoo",
      "items":[
          {
              "id": 16,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 31
            },
            {
              "id": 17,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 0
            },
            {
              "id": 18,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]
  },
  {   "id":"7",
      "name":"Dal",
      "img":"https://i.ibb.co/CMmvTMc/lal.jpg",
      "linkUrl":"shop/refined",
      "items":[
          {
              "id": 19,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 31
            },
            {
              "id": 20,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 0
            },
            {
              "id": 21,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]

  },
  {   "id":"8",
      "name":"Paste",
      "img":"https://i.ibb.co/64X94WC/paste-Sensodyne.jpg",
      "linkUrl":"shop/paste",
      "items":[
          {
              "id": 22,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 31
            },
            {
              "id": 23,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 0
            },
            {
              "id": 24,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]
  },
  {   "id":"9",
      "name":"Soap",
      "img":"https://i.ibb.co/PZ9wbdp/dove.jpg",
      "linkUrl":"shop/soap",
      "items":[
          {
              "id": 25,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 31
            },
            {
              "id": 26,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 0
            },
            {
              "id": 27,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]
  },
  {   "id":"10",
      "name":"Shampoo",
      "img":"https://i.ibb.co/RyjzKjz/head-And-Shoulder.jpg",
      "linkUrl":"shop/shampoo",
      "items":[
          {
              "id": 28,
              "name": "shampoo",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 31
            },
            {
              "id": 29,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 0
            },
            {
              "id": 30,
              "name": "Brown Brim",
              "imageUrl": "https://i.ibb.co/ZYW3VTp/brown-brim.png",
              "price": 245
            }
          ]
  } 
]

export default SHOP_DATA;